# TournamentMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tournamentmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tournamentmaker/: App.kt  MainActivity.kt
app/src/main/java/com/example/tournamentmaker/adapter/: JoinedTournamentAdapter.kt  MyTournamentAdapter.kt  ParticipantsAdapter.kt  ResultsAdapter.kt  SearchTournamentAdapter.kt
app/src/main/java/com/example/tournamentmaker/authactivity/: AuthActivity.kt
app/src/main/java/com/example/tournamentmaker/authactivity/authfragments/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/tournamentmaker/authactivity/authfragments/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/tournamentmaker/authactivity/authfragments/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tournamentmaker/authactivity/authfragments/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/tournamentmaker/data/entity/: Tournament.kt  User.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/: MainActivity.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/addtournament/: AddTournamentFragment.kt  AddTournamentViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/creatematches/: CreateMatchesFragment.kt  CreateMatchesViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/editprofile/: EditProfileDialogFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/editprofiledialog/: EditProfileDialogFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/editresultdialogfragment/: EditResultDialogFragment.kt  EditResultViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/joinedtournaments/: JoinedTournamentsFragment.kt  JoinedTournamentsViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/manageparticipants/: ManageParticipantsFragment.kt  ManageParticipantsViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/matches/: MatchesFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/participants/: ParticipantsFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/removetournamentdialog/: RemoveTournamentDialogFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/searchtournament/: SearchTournamentFragment.kt  SearchTournamentViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/setuptournament/: SetupTournamentFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/signout/: SignOutDialogFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/signoutdialog/: SignOutDialogFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/tournamentaccessdetailsdialog/: TournamentAccessDetailsDialogFragment.kt
app/src/main/java/com/example/tournamentmaker/mainactivity/mainfragments/ui/tournamentdetail/: TournamentDetailFragment.kt
app/src/main/java/com/example/tournamentmaker/notification/: NotificationAPI.kt  NotificationData.kt  NotificationService.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/tournamentmaker/splashactivity/: SplashActivity.kt
app/src/main/java/com/example/tournamentmaker/util/: Utils.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: dashboard_bg.xml  ic_save.xml  ic_trophy.xml
app/src/main/res/drawable-v24/: button_background.xml  custom_button.xml  custom_icon.xml  ic_wave.xml  right_side_bg.xml  side_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  edit_profile_dialog.xml  edit_result_dialog.xml  fragment_add_tournament.xml  fragment_auth_screen.xml  fragment_create_matches.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_joined_tournaments.xml  fragment_login_user.xml  fragment_manage_participants.xml  fragment_matches.xml  fragment_participants.xml  fragment_profile.xml  fragment_register_user.xml  fragment_results.xml  fragment_search_tournament.xml  fragment_setup_tournament.xml  fragment_standings.xml  fragment_tournament_detail.xml  list_items_joined_tournaments.xml  list_items_my_tournaments.xml  list_items_participants.xml  list_items_result.xml  list_items_search_tournaments.xml  list_items_tournaments.xml  nav_header.xml  private_tournament_join_dialog.xml  remove_tournament_dialog_fragment.xml  tournament_access_details_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tournamentmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
