// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragmentVersion = "1.4.0-alpha10"
        hiltAndroidXVersion = '1.0.0-alpha03'
        dataStoreVersion = "1.0.0"
        hiltVersion = "2.35"
        coroutinesVersion = "1.3.9"
        lifecycleVersion = "2.4.0-rc01"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}