<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_setupTournamentFragment"
            app:destination="@id/setupTournamentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tournamentDetailFragment"
            app:destination="@id/tournamentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTournamentFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.addtournament.AddTournamentFragment"
        android:label="Add Tournament"
        tools:layout="@layout/fragment_add_tournament">
        <action
            android:id="@+id/action_addTournamentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTournamentFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.searchtournament.SearchTournamentFragment"
        android:label="Search Tournament"
        tools:layout="@layout/fragment_search_tournament">
        <action
            android:id="@+id/action_searchTournamentFragment_to_joinedTournamentsFragment"
            app:destination="@id/joinedTournamentsFragment" />
    </fragment>
    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.signoutdialog.SignOutDialogFragment"
        android:label="Sign out" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signOutDialogFragment"
            app:destination="@id/signOutDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <dialog
        android:id="@+id/editProfileDialogFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.editprofiledialog.EditProfileDialogFragment"
        android:label="EditProfileDialogFragment" />
    <fragment
        android:id="@+id/joinedTournamentsFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.joinedtournaments.JoinedTournamentsFragment"
        android:label="Joined Tournaments"
        tools:layout="@layout/fragment_joined_tournaments" />
    <fragment
        android:id="@+id/setupTournamentFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.setuptournament.SetupTournamentFragment"
        android:label="{tournament.tournamentName}"
        tools:layout="@layout/fragment_setup_tournament">
        <action
            android:id="@+id/action_setupTournamentFragment_to_createMatchesFragment"
            app:destination="@id/createMatchesFragment" />
        <action
            android:id="@+id/action_setupTournamentFragment_to_manageParticipantsFragment"
            app:destination="@id/manageParticipantsFragment" />
        <action
            android:id="@+id/action_setupTournamentFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_setupTournamentFragment_to_standingsFragment"
            app:destination="@id/standingsFragment" />
        <action
            android:id="@+id/action_setupTournamentFragment_to_tournamentAccessDetailsDialogFragment"
            app:destination="@id/tournamentAccessDetailsDialogFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tournamentDetailFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.tournamentdetail.TournamentDetailFragment"
        android:label="{tournament.tournamentName}"
        tools:layout="@layout/fragment_tournament_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createMatchesFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.creatematches.CreateMatchesFragment"
        android:label="Create Matches"
        tools:layout="@layout/fragment_create_matches" />
    <fragment
        android:id="@+id/manageParticipantsFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.manageparticipants.ManageParticipantsFragment"
        android:label="Manage Participants"
        tools:layout="@layout/fragment_manage_participants" />
    <dialog
        android:id="@+id/removeTournamentDialogFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.removetournamentdialog.RemoveTournamentDialogFragment"
        android:label="RemoveTournamentDialogFragment" >
        <action
            android:id="@+id/action_removeTournamentDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.standings.StandingsFragment"
        android:label="Standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/tournamentAccessDetailsDialogFragment"
        android:name="com.example.tournamentmaker.mainactivity.mainfragments.ui.tournamentaccessdetailsdialog.TournamentAccessDetailsDialogFragment"
        android:label="tournament_access_details_dialog"
        tools:layout="@layout/tournament_access_details_dialog" />
    <action android:id="@+id/action_global_removeTournamentDialogFragment" app:destination="@id/removeTournamentDialogFragment" />
</navigation>